<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/middleBlankOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[]运算符"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:id="@+id/stringAndResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="字符串和Resource的使用"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openEvent"
        android:text="事件处理"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:id="@+id/observable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可观察字段"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:id="@+id/eachOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双向绑定"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:id="@+id/liveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LiveData"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:id="@+id/recyclerViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recyclerViewActivity"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:id="@+id/fragmentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragmentActivity"/>

</androidx.appcompat.widget.LinearLayoutCompat>