<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <variable
          name="model"
          type="com.example.databingding.model.MyViewModel" />

        <variable
            name="activity"
            type="com.example.databingding.LiveDataActivity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LiveDataActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity::add}"
            android:text="加1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(model.number)}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>