<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <variable
          name="newText"
          type="String" />

        <variable
            name="fragment"
            type="com.example.databingding.fragment.TestFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.TestFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{newText}" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center_horizontal"
            android:text="changeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            tools:ignore="HardcodedText"
            android:onClick="@{()->fragment.changeText()}"/>

    </FrameLayout>
</layout>